.search {
    display: flex;
    justify-content: center;
    font-size: 20px;
    color: darkblue;
    border: rgb(163, 163, 223);
}
.search :hover {
    border: none;
}
.search-btn {
    color: #0000007a;
    border: none;
}
.search-btn :hover {
    color: darkblue;
}
