.card {
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(4, 1fr);
    padding: 20px;
}

.card-elem {
    border: 1px solid darkgrey;
    border-radius: 6px;
    color: #5e5959;
    padding: 20px;
    background-color: #eef1f1fc;
}

.btn_icons {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.btn_item {
    font-weight: 600;
    font-size: 20px;
    cursor: pointer;
}
.btn_item:hover {
    color: crimson;
}
.searchInp {
    font-size: 20px;
    display: flex;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 30px;
    // background-color: darkgoldenrod;
    color: darkblue;
}
input {
    border-radius: 5px;
    width: 300px;
}
.pagination {
    display: flex;
    justify-content: center;
}
