.modal-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #8f969c;
}
.edit-modal-wrapper {
    width: 400px;
    height: 260px;
    background-color: #8f969c;
    margin: 200px auto;
    text-align: center;
    /* padding-top: 100px; */
    border-radius: 5px;
}
.window-btn__close {
    padding: 8px;
    padding-left: 344px;
}
.edit-inp {
    font-size: 23px;
    border-radius: 5px;
    border-color: aliceblue;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 9px;
    width: 370px;
}
.description-wrapper_btn {
    margin-top: 7px;
}
